// SmartPointers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <memory>
#include "Test.h"

weak_ptr<Test> gw;
int main()
{

    {
        shared_ptr<Test> sp(new Test);
        cout << sp.use_count() << endl;
        gw = sp;
        cout << sp.use_count() << endl;
        auto p = gw.lock();
        if (p) {
            cout << "object is alive ";
            cout << sp.use_count() << endl;
        }
        else cout << "no owing object" << endl;
    }
    auto p = gw.lock();
    if (p) {
        cout << "object is alive ";
        cout << p.use_count() << endl;
    }
    else cout << "no owning object" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
